.header {
  background-color: $color-grey-dark-1;
  grid-column: full-start/col-end 6;

  display: grid;
  grid-template-rows: 1fr min-content 6rem 1fr;
  grid-template-columns: minmax(max-content, 25rem);
  justify-content: center;

  grid-gap: 2rem;
  background-position: center;
  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url(../img/hero.jpeg);

  padding: 8rem;
  padding-top: 4rem;

  &__btn {
    align-self: flex-start;
    justify-self: start;
  }
  &__logo {
    height: 3.5rem;
    justify-self: center;
  }
  &__seenon-text {
    font-size: 1.6rem;
    color: $color-grey-light-2;

    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    grid-gap: 1rem;

    &::before,
    &::after {
      height: 1px;
      background-color: $color-grey-light-2;
      content: "";
    }
  }
  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;
    justify-content: center;
    justify-items: center;
    img {
      height: 2.5rem;
      filter: brightness(70%);
    }
  }
}
