.homes {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  transition: all 0.5s;
  cursor: pointer;
  &__img {
    width: 100%;
    grid-column: 1/3;
    grid-row: 1/2;
  }
  &__like {
    fill: $color-primary;
    grid-row: 1/1;
    grid-column: 2/3;
    width: 2.5rem;
    height: 2.5rem;
    justify-self: end;
    margin: 1rem;
  }
  &__name {
    grid-column: 1/-1;

    font-family: $font-display;
    font-weight: 400;
    font-size: 1.4rem;

    color: #fff;
    background-color: $color-secondary;

    padding: 1.4rem;
    text-align: center;
    width: 80%;

    // align-self: center;
    justify-self: center;
    transform: translateY(-50%);
  }

  &__btn {
    grid-column: 1/-1;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    display: flex;
    padding: 1rem 2rem;
    align-items: center;
    font-size: 1.5rem;
    svg {
      fill: $color-primary;
      width: 2rem;
      height: 2rem;
      margin-right: 1rem;
    }
  }
  &:hover {
    box-shadow: 0 2rem 6rem rgba(#000, 0.2);
    transform: translateY(-1rem);
  }
}
