.story {
  &__picture {
    background-color: $color-primary;
    grid-column: full-start/col-end 4;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary-dark, 0.5)
      ),
      url(../img/back.jpg);
  }
  &__img--1 {
    width: 100%;
    grid-area: 2/2/6/6;
    box-shadow: 0 2rem 6rem rgba(#000, 0.2);
  }
  &__img--2 {
    width: 115%;
    grid-area: 4/4/6/7;
    z-index: 10;
    box-shadow: 0 2rem 6rem rgba(#000, 0.5);
  }
  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;
    padding: 6rem 8vw;
    // display: flex;
    // flex-direction: column;
    // justify-items: center;
    // align-items: start;

    display: grid;
    align-content: center;
    justify-items: start;
  }
  &__text {
    font-size: 1.5rem;
    font-style: italic;
  }
}
